spring.application.name=BootReact

# server port
server.port=8686
# live reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
# error messages
spring.messages.basename=messages
spring.messages.encoding=UTF-8